.editor-page {
    padding: 30px;
    font-size: 24px;
    color: #666;

    .title {
        font-size: 28px;
        font-weight: bold;
        line-height: 40px;
        margin-bottom: 24px;
        color: #333;
    }

    .iconyanjing {
        font-size: 32px;
        margin: 0 10px;
        position: relative;
        top: 2px;
    }

    .logo {
        width: 100%;
        margin-top: 20px;
    }

    .cnt {
        line-height: 46px;
        font-size: 28px;
        font-weight: 500;
        text-align: justify;
        padding-top: 20px;
    }

    .red-btn {
        position: fixed;
        left: 30px;
        right: 30px;
        bottom: 20px;
    }
}