.success {
    height: 100vh;
    background: #fff;

    .iconfont {
        font-size: 180px;
        padding-top: 72px;
        color: #33cd5f;
    }

    .result {
        padding: 60px 40px;

        .title {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .at-button--primary {
            background: #33cd5f;
            border: 0;
            height: 84px;
            line-height: 84px;
            margin-top: 60px;
        }
    }
}