.shop-list1 {
  width: 100%;

  .goods-box {
    padding-bottom: 30px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;

    .pic {
      width: 100%;
      height: 252px;
      display: block;
    }

    .title {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
      padding: 0 20px;
    }

    .txt {
      font-size: 24px;
      height: 60px;
      line-height: 30px;
      margin-top: 10px;
      padding: 0 20px;
    }

    .address-box {
      margin-top: 20px;
      padding: 0 20px;
      height: 26px;
    }

    .address {
      font-size: 18px;
      padding: 0 20px;
      background: rgba(32, 203, 175, 0.2);
      color: #20CBAF;
      text-align: center;
      border-radius: 10px;
      line-height: 28px;
      height: 26px;
    }

    .date {
      text-align: right;
      font-size: 18px;
      color: #666666;
    }
  }

  .g1 {
    margin: 0 9px 20px 0;
  }

  .g2 {
    margin: 0 0 20px 9px;
  }
}
