.list-item {
    flex: 0 0 50%;
    font-size: 28px;
    line-height: 36px;
    padding-right: 10px;

    &:nth-child(2n) {
        padding-left: 10px;
    }

    .logo {
        height: 252px;
        border-radius: 14px;
    }

    .title {
        margin: 12px 0 30px;
    }

    .line2-overflow {
        height: 72px;
        margin-bottom: 8px;
    }
}
