@color-main-1: #333; //主标题
@color-main-2: #666; // 次要信息颜色
@color-main-3: #999; //不重要信息
@color-main-4: #0dc08e; //浅绿色
@color-main-5: #ddd; // 浅灰

@blue: #4385FF; // 蓝色
@green: #20CBAF; // 绿色
@orange: #FF5C47; // 橙色
@red: #F6403B; // 红色

//辅助色
@color-aux-1: #fe552e; //黄色
@color-aux-2: #0dc08e; //绿色
@color-aux-3: #FE552E; //浅红
@color-aux-4: #fec342; //浅黄
@color-aux-5: #408ce2; //蓝色
@color-aux-6: #5d668d; //浅黑
//背景色
@color-bg-1: #f5f5f5; //浅灰色
//线条色
@color-line-1: #eee;
