@import '../../resource/theme.less';
.goods-detail {
    background: @color-bg-1;

    .price-box {
        padding: 20px 30px;
        background: #fff;

        .title {
            font-size: 36px;
            font-weight: bold;
            line-height: 40px;
            margin-bottom: 10px;
        }

        .price {
            font-size: 28px;
            color: @orange;
            font-weight: bold;
            margin-right: 20px;
        }
    
        .price-txt {
            font-size: 28px;
        }

        .iconfenxiang1 {
            font-size: 40px;
            background: transparent;
            padding: 0;
            margin: 0;
            width: 40px;
            line-height: 40px;
    
            &:before,
            &:after {
                border: 0;
            }
        }
    }

    .block-box {
        margin-top: 20px;
        background: #fff;
        padding: 0 20px 20px 20px;

        .title {
            font-size: 32px;
            font-weight: 800;
            line-height: 80px;
        }
    }
}