.store-join {
    height: 100vh;
    padding-bottom: 100px;

    .s-j-nav {
        height: 100px;
    }

    .s-nav-box {
        background: #fff;
        padding: 0 30px;
        height: 100px;
        z-index: 3;

        .s-nav-txt {
            float: left;
            font-size: 30px;
            width: 180px;
            line-height: 100px;
            font-weight: bold;
        }

        .s-active {
            border-bottom: 4px solid #FF5C47;
            padding-bottom: 10px;
        }

        .red-btn {
            float: right;
            width: 176px;
            height: 60px;
            line-height: 60px;
            margin-top: 20px;
        }
    }

    .s-nav-fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 910;
    }

    .p-rich-warp {
        padding: 0 30px;
        background: #fff;

        .r-title {
            font-size: 30px;
            line-height: 80px;
            font-weight: bold;
        }
    }

    .card-warp {
        margin: 30px 0;
    }

    .brokerage-box {
        height: 80px;
        margin: 0 30px 30px;
        background: #fff;
        line-height: 80px;
        padding-left: 20px;
        position: relative;

        .b-icon {
            position: absolute;
            left: 20;
            top: -10px;
            width: 44px;
            height: 32px;
        }

        .b-title {
            font-size: 28px;
            color: #FFA200
        }

        .price {
            font-size: 36px;
            color: #F63F3B;

            .span {
                font-size: 18px;
                color: #fff;
                background: #F63F3B;
                padding: 0 12px;
                border-radius: 6px;
            }
        }
    }
}
