.state-box {
    padding: 15px;
    line-height: 50px;

    .state-item {
        padding: 15px;

        .bg-cov {
            height: 324px;
        }

        .xs {
            margin-top: 10px;
        }
    }
}
