.video-detail {
    .title {
        font-size: 28px;
        font-weight: bold;
        line-height: 40px;
        margin-bottom: 24px;
    }

    .taro-video {
        height: 320px;
        border-radius: 10px;
    }

    .video {
        width: 100%;
        height: 320px;
    }

    .cnt {
        color: #666;
        line-height: 46px;
        font-size: 24px;
        font-weight: 500;
        margin-top: 40px;
    }
}