.broker-top {
  .top-box {
    position: relative;
    height: 312px;
    padding: 1px;
    border-radius: 0 0 15% 15%;
    overflow: hidden;

    .icongonglve {
      position: absolute;
      right: 10px;
      top: 10px;
      border-radius: 10px;
      background: #fff;
      color: #A96300;
      font-size: 24px;
      text-align: center;
      line-height: 42px;
      padding: 0 10px;

      &:before {
        margin-right: 10px;
      }
    }

    .username {
      color: #fff;
      font-size: 24px;
      text-align: center;
    }

    .level {
      color: #fff;
      font-size: 24px;
      text-align: center;
      margin-top: 24px;

      .span {
        background: #fff;
        padding: 0 10px;
        color: #FF0000;
        margin-left: 6px;
        border-radius: 6px;
      }
    }

    .head {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: block;
      margin: 64px auto 10px auto;
      border: 4px solid #efefef;
      overflow: hidden;
    }

    .login-btn {
      width: 121px;
      height: 44px;
      font-size: 20px;
      color: #fff;
      margin: 16px auto;
      text-align: center;
      border: 2px solid #fff;
      line-height: 44px;
      border-radius: 22px;
    }
  }

  .menu-box {
    padding: 20px;
    box-sizing: border-box;

    .menu-left {
      padding-right: 20px;
    }

    .bg-cov {
      border-radius: 10px;
    }

    .b-btn1 {
      height: 110px;
    }

    .b-btn2 {
      margin-top: 20px;
    }

    .b-btn3 {
      height: 243px;
    }
  }
}
