.invite-box {
    padding: 40px 0 100px;

    .t1 {
        font-size: 40px;
        line-height: 40px;
        color: #fff;
        text-align: center;
    }

    .t2 {
        font-size: 80px;
        line-height: 80px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
    }

    .t3 {
        font-size: 34px;
        color: #fff;
        line-height: 46px;
        background: #90AEF3;
        border-right: 1px solid #fff;
        border-left: 1px solid #fff;
        text-align: center;
        width: 350px;
        margin: 45px auto 0 auto;
        z-index: 2;
        position: relative;
    }

    .line {
        height: 4px;
        width: 600px;
        margin: -24px auto 0 auto;
        background: #fff;
    }

    .qrcode {
        width: 305px;
        height: 291px;
        display: block;
        margin: 54px auto 0 auto;
    }

    .pic1 {
        width: 431px;
        height: 301px;
        display: block;
        margin: 50px auto 0 auto;
    }

    .role-title {
        font-size: 30px;
        font-weight: bold;
        margin: 90px 0 56px 0;
        color: #fff;
        padding: 0 20px;
    }

    .role-txt {
        color: #fff;
        font-size: 24px;
        line-height: 50px;
        padding: 0 20px;
    }

    .red-btn {
        margin: 40px 7%;
        width: 86%;
    }
}