.shop-list {
    line-height: 40px;
    padding: 30px;
    margin: 20px 30px 30px;

    .s-pic {
        width: 240px;
        height: 180px;
        margin-right: 20px;
    }

    .s-txt {
        color: #666;
        margin: 12px 0;
    }

    .s-price {
        color: #FF5C47;
        font-size: 32px;
        font-weight: bold;

        .span {
            background: #EF2A32;
            color: #fff;
            padding: 0 6px;
            margin-left: 10px;
        }
    }

    .s-price-box {
        .num1 {
            color: #666;
            margin-right: 40px;
        }

        .iconfont {
            margin-right: 8px;
            color: #FF5C47;
            font-size: 26px;
        }

        .iconyanjing {
            font-size: 32px;
        }
    }
}