.recommend {
  .must-fill:before {
    margin-top: 6px;
  }

  .form {
    position: relative;
    margin-top: -30px;
    border-radius: 30px 30px 0 0;
    background: #fff;
    padding: 0 20px;

    .rec-title {
      font-size: 32px;
      text-align: center;
      padding: 46px 0;
      font-weight: bold;
    }

    .f-block {
      margin-bottom: 20px;
      padding: 0 10px;
      flex: 0 0 50%;

      .dis-flex {
        border: 1PX solid rgba(163, 163, 163, .5);
        line-height: 70px;
        padding: 0 20px;
        color: #666;

        .f-input {
          line-height: 70px;
          height: 70px;
          margin-left: 6px;
        }
      }
    }

    .bg {
      background: #eee;
    }

    .txt1 {
      margin-top: 20px;

      .icontick {
        color: #FC5343;
        margin-right: 20px;
        font-size: 28px;
      }
    }

    .red-btn {
      margin: 60px 10%;
      width: 80%;
      height: 80px;
      line-height: 80px;
    }
  }
}
