.no-data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3D(-50%, -50%, 0);
    font-size: 28px;
    color: #999;
    text-align: center;

    .img {
        width: 220px;
        height: 220px;
        margin-bottom: 20px;
    }
}
