@import '../../resource/theme.less';
.apply-index {
    padding: 30px;
    background: @color-bg-1;

    .banner {
        height: 240px;
    }

    .form-box {
        padding: 30px;
        border-radius: 0 0 14px 14px;

        .title {
            text-align: center;
            font-size: 40px;
            color: @orange;
            margin: 60px 0;
            line-height: 40px;
            font-weight: 800;
        }

        .phoneBtn {
            border: 1PX solid @orange;
            text-align: center;
            font-size: 28px;
            color: @orange;
            border-radius: 35px;
            width: 190px;
            height: 70px;
            line-height: 70px;
            margin: 0 0 20px 20px;
        }

        .red-btn {
            margin-top: 35px;
        }
    }
}
