.login-index {
    padding: 30px;
    font-size: 28px;
    color: #333;
    text-align: center;
    line-height: 28px;

    .head {
        width: 150px;
        height: 150px;
        margin: 116px auto 36px;
    }

    .txt {
        margin-bottom: 70px;
    }

    .btn {
        width: 426px;
        height: 70px;
        line-height: 70px;
        color: #fff;
        font-size: 32px;
        font-weight: bold;
        border-radius: 100px;
        background: linear-gradient(to right, #3AE0E2, #13DBBA);
        text-align: center;
        border: 1PX solid #13DBBA;
    }

    .btn2 {
        margin: 30px auto;
        color: #13DBBA;
        background: transparent;
    }
}