.search-index {
  background: #fff;

  .search {
    padding-bottom: 1px;
  }

  .at-search-bar::after {
    border: 0;
  }

  .title {
    font-size: 32px;
    font-weight: 800;
    margin-top: 60px;
  }
  .history-box{
    margin-top: 20px;
    margin-bottom: -30px;
    .history-item{
      width: 90%;
      height: 49px;
      line-height: 49px;
      border-radius: 24px;
      -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      color: #333;
      font-size: 25px;
      text-align: center;
      margin-bottom: 20px;
    }
  }
}
