.weui-mask {
    left: 100vw;
    right: -100vw;
}

.weui-picker {
    left: 100vw;
    width: 100vw;
}

.friend {
    background: #fff;

    .month{font-size: 32px; font-weight: bold; padding: 0 30px; line-height: 50px; margin-top: 30px;}
    .cnt-txt{font-size: 24px; margin-top: 10px; padding: 0 30px; margin-bottom: 20px;}

    .month {
        font-size: 32px;
        font-weight: bold;
        padding: 0 20px;
        line-height: 50px;
        margin-top: 30px;

        .san {
            width: 0;
            height: 0;
            border-color: #333 transparent transparent;
            border-width: 10px;
            border-style: solid;
            vertical-align: middle;
            margin: 6px 0 0 10px;
            display: inline-block;
        }
    }

    .cnt-txt {
        font-size: 24px;
        margin-top: 10px;
        padding: 0 20px;
        margin-bottom: 20px;
    }

    .l-head {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin-right: 30px;
    }
}
