.broker {
    position: relative;
    .boradcast {
        box-shadow: 0 0 0 transparent;
        margin-bottom: 20px;
    }

    .goods-nav {
        border-top: 1PX solid #f0f0f0;
        height: 100px;

        .goods-fixed {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            z-index: 1;
        }
    }

    .default-tabs {
        padding-bottom: 10px;
    }

    .no-data {
        position: absolute;
        top: auto;
        bottom: 40px;
        transform: translate3D(-50%, 0, 0);
    }
}
