.level-rule {
    color: #fff;
    background: #fff;

    .top-block {
        height: 520px;
        padding-top: 64px;

        .level-logo {
            width: 387px;
            height: 418px;
        }

        .level {
            margin: -250px auto 0 auto;
            font-size: 37px;
            font-weight: bold;
        }

        .date {
            margin-top: 110px;
        }
    }

    .cnt {
        width: 100%;
        margin-top: 20px;
    }
}