.broker-rule {
    padding: 0 20px 120px;

    .lg {
        font-weight: 800;
        padding: 80px 0 20px;
    }

    .level {
        line-height: 80px;
        text-align: center;
        background: #fff;
        color: #666;
    }

    .bg {
        background: #F63F3B;
        color: #fff;
    }

    .c-66 {
        line-height: 50px;
        text-align: justify;
    }

    .red-btn {
        margin: 0 100px;
        position: fixed;
        left: 0;
        bottom: 30px;
        width: 550px;
    }

    .pd-t0 {
        padding-top: 20px;
    }
}
