.main-box {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .form-sub-box {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 9;
    left: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: auto;
  }

  .catchForm, .catchBtn {
    border: none;
    text-align: inherit;
    padding: 0;
    margin: 0;
    line-height: inherit;
    background: transparent;
    color: inherit;
    border-radius: 0;
    font-size: inherit;
  }

  .catchForm, .catchBtn::after {
    border: none;
  }
}
