.float-window {
  position: fixed;
  z-index: 900;
  right: 30px;
  bottom: 150px;
  text-align: center;

  .list {
    width: 70px;
    line-height: 70px;
    background: #fff;
    border-radius: 100px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
  }

  .iconshouye-off {
    font-size: 34px;
  }
}
