.title-box {
  margin-top: 30px;

  .title {
    font-size: 32px;
    font-weight: 800;
  }

  .more {
    font-size: 24px;
    color: #666;
    text-align: right;
    line-height: 40px;

    .iconjiantou {
      font-size: 22px;
      margin-left: 10px;
    }
  }
}
