.at-nav-bar {
  line-height: 90px;
}

.at-nav-bar__left-view {
  padding: 0 10px;
}

.at-nav-bar__text, .at-nav-bar__title {
  font-size: 30px;
  display: unset;
}

.at-icon-chevron-left {
  font-size: 40px;
  padding-top: 4px;
}

.go-index {
  position: fixed;
  top: 24px;
  right: 30px;
  width: 40px;
  height: 40px;
}

.jz-top {
  background: #BF2C36;
  padding: 14px 24px;

  .logo {
    width: 220px;
    height: 46px;
  }

  .btn {
    color: #BF2C36;
    background: #fff;
    border-radius: 8px;
    line-height: 52px;
    padding: 0 20px;
    margin-left: 30px;
  }

  .iconshouye-off {
    color: #fff;
    font-size: 40px;
  }
}
