.store-guide {
    background: #fff;
    padding-top: 50px;

    .t-warp {
        padding: 0 20px;

        .t-right {
            background: #F5F5F5;
            padding: 15px;
        }
    }

    .bg-con {
        height: 130px;
    }

    .s-num {
        color: #4B4B4B;
        line-height: 50px;

        span {
            color: #FF0000;
            font-weight: bold;
            margin-left: 10px;
        }
    }

    .s-desc-warp {
        padding-left: 30px;
        padding-top: 20px;
    }

    .s-desc {
        line-height: 44px;

        .bg-cov {
            width: 110px;
            height: 110px;
            border-radius: 140px;
            margin-right: 30px;
        }

        .xs {
            line-height: 44px;
            font-size: 24px;
        }
    }

    .red-btn {
        margin: 40px 20px 30px;
    }
}
