@import '../../../resource/theme.less';
.goods-card {
    margin-top: 20px;
    padding: 20px 30px;
    background: #fff;

    .top-box {
        border-bottom: 1px solid @color-line-1;
        padding-bottom: 20px;
        margin-bottom: 20px;

        .logo {
            width: 140px;
            height: 70px;
            margin-right: 30px;
        }
    
        .shop_name {
            font-size: 32px;
            line-height: 32px;
        }
    
        .place {
            line-height: 28px;
            color: @color-main-3;
            margin-top: 14px;
        }
    }

    .sub-title {
        width: 172px;
        color: @color-main-3;
    }

    .btn {
        border: 2px solid @orange;
        color: @orange;
        text-align: center;
        border-radius: 14px;
        line-height: 70px;
        margin-top: 30px;
    }
}