.goods-design {
  margin-top: 20px;
  background: #fff;
  padding: 0 20px 20px 20px;

  .title {
    font-size: 32px;
    font-weight: 800;
    line-height: 80px;
  }

  .place {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    z-index: 2;
    line-height: 60px;
    padding-left: 20px;
  }

  .all {
    position: absolute;
    right: 20px;
    bottom: 14px;
    color: #fff;
    z-index: 2;
    padding: 2px 20px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
  }
}
