.goods-foot {
    background: #fff;
    padding: 20px 20px 20px 0;
    line-height: 60px;
    border-top: 1px solid #f0f0f0;

        .iconfont {
            margin-left: 40px;
            font-size: 26px;
        }

        .iconfont:before {
            position: relative;
            top: 4px;
            font-size: 36px;
            color: #999;
            margin-right: 10px;
        }

        .iconai204:before {
            top: 8px;
            font-size: 50px;
            color: #FFA100;
        }


    .foot-btn {
        float: right;
        width: 190px;
        border-radius: 36px;
        color: #fff;
        text-align: center;
        background: linear-gradient(to right, #FFBC00, #FFA100);
        font-size: 32px;
        font-weight: bold;
    }

    .b1 {
        margin-right: 20px;
        background: linear-gradient(to right, #FF5C47, #EF2B32);
    }
}