.join-icon {
  font-size: 22px;
  color: #999;
  padding: 30px 20px;

  .iconfont {
    display: inline-block;
    color: #fff;
    font-size: 24px;
    margin: 0 auto 10px;
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    background: linear-gradient(#3E82FF, #4085FC);
  }

  .flex-hide:nth-child(2n) {
    .iconfont {
      background: linear-gradient(#13C6A9, #1BCAAD);
    }
  }
}
