.store-msg {
    padding: 0 30px 30px;

    .s-brand {
        overflow: hidden;

        .fwb {
            font-weight: 800;
            padding-top: 4px;
            height: 44px;
        }

        .desc1 {
            .flex-hide {
                flex: 0 0 33.3%;
                padding: 50px 0;
            }

            .bg {
                background: #EEEFF4;
            }
        }

        .desc2 {
            background: #FE5946;
            color: #fff;
            padding: 50px 0 100px;

            .flex-hide {
                flex: 0 0 25%;
                border-right: 1px solid rgba(209, 4, 9, .4);

                &:last-child {
                    border: 0;
                }

                .xs {
                    color: #FFDAD6;
                    padding-bottom: 12px;
                }
            }
        }

        .desc3 {
            color: #FFEEC2;
            background: linear-gradient(#E7493D, #F64138);
            padding: 0 0 40px 20px;

            .d3-1 {
                position: relative;
                top: -26px;
                font-size: 36px;
                color: #fff;
                background: #E7493D;
                display: inline-block;
                padding: 0 30px;
                line-height: 92px;
                border-radius: 20px 20px 0 0;
                margin: -22px 0;
                text-shadow: 0 10px 10px rgba(0, 0, 0, .2);

                &:after,
                &:before {
                    position: absolute;
                    content: '';
                    top: 14px;
                    border-style: solid;
                    border-width: 78px 40px 0 40px;
                }

                &:after {
                    left: -80px;
                    border-color: transparent #E7493D transparent transparent;
                }

                &:before {
                    right: -80px;
                    border-color: transparent transparent transparent #E7493D;
                }
            }

            .xs {
                background: transparent;
                color: #FFEEC2;
                font-size: 24px;
            }
        }

        .desc4 {
            padding: 50px 60px;
        }

        .bg-btn-box {
            color: #fff;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;

            .iconfont {
                float: left;
                width: 50px;
                border-radius: 100px;
                font-weight: 100;
                background: rgba(255, 255, 255, 0.2);
            }

            .flex-hide {
                padding: 8px 10px;
                border-radius: 100px;
            }

            .red {
                background: linear-gradient(to right, #FF5C47, #EF2B32);
                margin-right: 30px;
            }

            .green {
                background: linear-gradient(to right, #3AE0E2, #15DBBC);
                margin-left: 30px;
            }
        }
    }

    .title-box {
        margin-top: 30px;

        .title {
            font-size: 32px;
            font-weight: 800;
        }

        .more {
            font-size: 24px;
            color: #666;
            text-align: right;
            line-height: 40px;

            .iconjiantou {
                font-size: 22px;
            }
        }
    }

    .join-msg-dis {
        margin: 0 50px;
    }
}