@import '../../../resource/theme.less';
.news-item {
    margin-bottom: 20px;
    .logo {
        width: 220px;
        height: 165px;
        border-radius: 10px;
        margin-right: 30px;
    }

    .title {
        font-size: 28px;
        line-height: 40px;
        font-weight: bold;
        margin-top: 14px;
    }

    .date {
        color: @color-main-2;
        margin-top: 32px;
    }
}