.store-top {
    position: relative;

    .s-bg {
        height: 410px;
    }

    .bg-box {
        position: absolute;
        background: rgba(0, 0, 0, .4);
        top: 0;
        left: 0;
        right: 0;
        height: 360px;
        color: #fff;
        padding: 30px;

        .s-logo {
            width: 160px;
            height: 80px;
            border-radius: 10px;
            box-shadow: 0 0 4px rgba(0, 0, 0, .7);
            margin-right: 30px;
            background-color: #fff;
        }

        .s-info {
            padding-right: 30px;

            .xl {
                padding-bottom: 10px;
            }

            .collect-btn {
                background: #FE5946;
                color: #fff;
                display: inline-block;
                line-height: 30px;
                border-radius: 15px;
                width: 120px;
                text-align: center;
                margin-left: 20px;
                font-size: 20px;
            }
        }

        .s-img {
            border-radius: 10px;
            margin-top: 90px;
            padding-top: 60px;
            height: 240px;
        }

        .share-btn {
            background: none;
            color: #fff;
            padding: 0;
            margin: 0;
            font-size: 40px;
            border: 0;
            width: 40px;
            height: 60px;
            line-height: 60px;
            margin-top: -40px;
        }
    }

    .s-jb {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2), #F5F5F5, transparent);
        height: 100px;
        margin-top: -50px;
    }
}