@import '.././../resource/theme.less';

.brand-list1 {
  width: 100%;
  background: #fff;
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 14px;

  .pic {
    width: 240px;
    height: 180px;
    margin-right: 30px;
  }

  .cnt-box {

    .title {
      font-size: 28px;
      line-height: 34px;
      font-weight: bold;

      .title-txt {
        max-width: 248px;
      }

      .icon {
        width: 34px;
        height: 34px;
        margin-left: 12px;
      }

      .icon1 {
        width: 26px;
      }
    }

    .txt {
      font-size: 22px;
      line-height: 22px;
      color: #666;
      border-bottom: 1px solid #EAEAEA;
      padding-bottom: 16px;
      margin-top: 15px;
    }

    .price {
      font-size: 22px;
      color: #666;
      line-height: 22px;
      margin-top: 16px;

      .span {
        color: @orange;
        font-size: 26px;
        font-weight: 500;
        padding-left: 10px;
      }
    }

    .hot {
      line-height: 22px;
      margin-top: 9px;

      .span {
        font-size: 22px;
        color: #333;
      }

      .iconhuo {
        font-size: 30px;
        color: @red;
        margin-right: 12px;
      }
    }
  }
}
