@import '.././../resource/theme.less';

.agent-item {
  .box {
    position: relative;
    margin: 0 10px 20px 10px;
    padding-bottom: 10px;
    border-radius: 14px;
    .pic {
      width: 100%;
      height: 252px;
      display: block;
      border-radius: 10px;
    }

    .title {
      margin-top: 20px;
      font-size: 28px;
      line-height: 34px;
      font-weight: bold;

      .title-txt {
        max-width: 248px;
      }

      .icon {
        width: 30px;
        height: 34px;
      }

      .icon1 {
        width: 26px;
        margin-left: 12px;
      }

      .icon2 {
        width: 34px;
        position: absolute;
        top: 0;
        left: 0;
      }

      .level-box {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 34px;
        height: 34px;
        line-height: 36px;
        text-align: center;
        margin-left: 12px;
        top: -4px;
      }
    }

    .price {
      font-size: 22px;
      color: #666;
      line-height: 22px;
      margin-top: 10px;

      text {
        color: @orange;
        font-size: 26px;
        font-weight: 500;
      }
    }

    .hot {
      line-height: 22px;
      margin-top: 9px;

      text {
        font-size: 22px;
        color: #333;
      }

      .iconhuo {
        font-size: 30px;
        color: @red;
        margin-right: 12px;
      }
    }

    .you {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      color: #fff;
      font-size: 20px;
      width: 69px;
      height: 35px;
      line-height: 35px;
      display: block;
    }

    .you-t {
      z-index: 3;
      padding-left: 10px;
    }
  }

  .g1 {
    margin: 0 9px 20px 0;
  }

  .g2 {
    margin: 0 0 20px 9px;
  }
}
