.index-top-banner {
  position: relative;

  .iconfont {
    position: absolute;
    top: 20px;
    left: 70px;
    right: 70px;
    z-index: 2;
    text-align: center;
    color: #fff;
    font-size: 24px;
    background: rgba(0, 0, 0, .3);
    border-radius: 100px;
    padding: 4px 60px;

    &:before {
      margin-right: 10px;
    }
  }
}