.boradcast {
  margin: 0 20px;
  height: 70px;
  background: #fff;
  line-height: 70px;

  .icon {
    width: 36px;
    height: 32px;
    margin-left: 20px;
  }

  .text {
    position: relative;
    top: -6px;
    color: #EF2A32;
    padding-left: 20px;
  }
  .t-box{position: relative;
    .zhe{position: absolute; left: 0; top: 0; width: 100%; height: 100px; }
  }
}
