.b-title-warp {
  margin-bottom: 40px;

  .b-title {
    font-size: 32px;
    font-weight: 800;
    margin-right: 80px;
    display: inline-block;

    &:last-child {
      margin-right: 0;
    }
  }

  .more {
    font-size: 24px;
    color: #666;
    text-align: right;
    line-height: 50px;

    .iconjiantou {
      font-size: 22px;
    }
  }

  .b-active {
    background: linear-gradient(to right, #FF5B47, #EF2B32);
    box-shadow: 2px 2px 20px #EF2B32;
    border-radius: 25px;
    color: #fff;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 28px;
    padding: 0 20px;
    margin-right: 60px;
  }
}
