@import '../../../resource/theme.less';

.card-box {
  margin: 40px 30px;

  .box {
    box-sizing: border-box;
    background: #fff;
    margin-top: 30px;
    border-radius: 14px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }

  .head-box {
    border-bottom: 1PX solid #f0f0f0;
    padding: 30px 0;
    margin: 0 30px;
  }

  .c-head {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin: 0 40px;
  }

  .name {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .c-btn-box {
    padding: 0 10px 30px;

    .btn {
      line-height: 60px;
      background: linear-gradient(to right, #FF5C47, #EF2B32);
      font-size: 28px;
      border-radius: 30px;
      color: #fff;
      margin: 0 20px;

      .iconfont {
        width: 44px;
        line-height: 44px;
        background: rgba(255, 255, 255, 0.3);
        display: inline-block;
        margin-right: 14px;
        border-radius: 50%;
        font-size: 26px;
      }
    }

    .b2 {
      background: linear-gradient(to right, #3AE0E2, #13DBBB);
    }
  }
}
