.filter-box {
  margin: 10px -30px 30px 0;
  .at-col{margin-bottom: 20px;}
  .filter-item {
    width: 90%;
    height: 49px;
    line-height: 49px;
    border-radius: 24px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    color: #333;
    font-size: 25px;
    text-align: center;
  }
}
