.index-flow {
  padding: 0 5px;

  .flow-warp {
    background: #fff;
    padding: 30px 30px 60px 30px;
    margin-top: 29px;
    border-radius: 14px;

    .flow-box {
      margin: 0;

      .f-box {
        position: relative;
      }

      .iconfont {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        line-height: 60px;
        font-size: 30px;
        text-align: center;
        color: #fff;
        margin: 0 auto;
      }

      .f {
        font-size: 26px;
      }

      .b1 {
        background: #4385FF;
      }

      .b2 {
        background: #20CBAF;
      }

      .iconjiantou {
        position: absolute;
        right: -32px;
        top: 0;
        font-size: 30px;
        color: #ACACAC;
      }

      .f-txt {
        font-size: 24px;
        color: #333;
        text-align: center;
        margin-top: 24px;
      }
    }

    .input {
      margin: 60px 0 40px;
      border-radius: 100px;
      text-align: center;
    }
  }
}
