@import '../../../resource/theme.less';

.index-joinMsg1 {
  padding: 0 30px;

  .red-btn {
    width: 180px;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    margin-top: 30px;
  }
}

.swi-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.joinMsg-list1 {
  padding: 30px;
  background: #fff;
  border-radius: 20px;

  .pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .cnt-box {
    padding-left: 28px;
  }

  .name {
    font-size: 28px;
    line-height: 28px;

    .span {
      background: rgba(32, 203, 175, 0.2);
      color: @green;
      font-size: 18px;
      padding: 0 20px;
      border-radius: 10px;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin-left: 15px;
      vertical-align: top;
    }
  }

  .txt {
    font-size: 22px;
    height: 96px;
    line-height: 32px;
    margin-top: 10px;
    color: #333;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}
