.icon-nav {
    padding: 0 10px;
    .menu-item {
        flex:0 0 25%;
        padding: 0 10px 30px;
        .iconfont {
            width:88px; line-height:88px;
            margin:0 auto 10px;
            text-align: center;
            border-radius:100px;
            color:#fff;
            font-size: 40px;
        }

        .c1{
            background:linear-gradient(135deg, #6CDDCB, #35CFB5);
            box-shadow:0 4px 10px rgba(53,207,181,.5);}
        .c2{
            background:linear-gradient(135deg, #FEC180, #FEA645);
            box-shadow:0 4px 10px rgba(254,166,69,.5);}
        .c3{
            background:linear-gradient(135deg, #85B0FF, #2C75FF);
            box-shadow:0 4px 10px rgba(44,117,255,.5);}
        .c4{
            background:linear-gradient(135deg, #F16F6F, #EC2220);
            box-shadow:0 4px 10px rgba(236,34,32,.5);}
        }
    .m-txt{
        width: 140px; margin: 0 auto;
        text-align: center;
    }
}
