.help {
    .item-content__info-title {
        font-size: 28px;
    }
    .item-extra__icon-arrow {
        font-size: 36px;
    }
    .at-list__item::after {
        left: 0;
        border-color: #f0f0f0;
    }
}