.mine {
    .mine-top {
        position: relative;
        background: #ED3737;
        padding-bottom: 50px;
        border-radius: 0 0 15% 15%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #fff;

        .iconfont:before {
            font-size: 30px;
        }

        .iconquit {
            position: absolute;
            top: 20px;
            right: 30px;
            &:before {
                font-size: 50px;
            }
        }

        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 200px;
            margin: 20px auto;
            overflow: hidden;
        }

        .btn {
            width: 140px;
            line-height: 44px;
            border-radius: 100px;
            color: #fff;
            border: 1px solid;
            margin: 0 auto;
        }
    }

    .navs {
        padding: 50px 0 20px;

        .at-col {
            border-right: 1px solid #EAEAEA;

            &:last-child {
                border: 0;
            }
        }

        .dl {
            font-weight: 800;
            padding-top: 10px;
        }
    }

    .m-title {
        text-align: left;
        border-bottom: 1px solid #EAEAEA;
        padding: 30px 0;
        margin: 0 30px;

        .taro-text {
            display: inline-block;
            color: #ED3737;
            border-radius: 100px;
            background: #FCE1E1;
            padding: 2px 10px;
            margin-left: 10px;
        }
    }

    .icon-navs {
        padding: 24px 0;

        .at-col {
            flex: 0 0 25%;
            padding: 20px 0;
        }

        .iconfont {
            font-size: 42px;
            margin-bottom: 12px;
        }

        .c1 {
            color: #20CBAF;
        }

        .c2 {
            color: #FFA647;
        }

        .c3 {
            color: #4385FF;
        }

        .c4 {
            color: #ED3737;
        }
    }

    .com-box {
        .b-title {
            font-size: 28px;
            text-align: center;
            color: #999;
        }

        .price {
            font-size: 38px;
            font-weight: bold;
            margin: 20px 0 10px 0;
        }

        .more-txt {
            line-height: 70px;
            text-align: center;
            font-size: 28px;
        }
    }
}
