.login {
    line-height: 80px;
    width: 550px;
    margin: 0 auto;
    padding-top: 116px;

    .logo {
        width: 150px;
        height: 150px;
        margin: 0 auto 36px;
        display: block;
    }

    .title {
        margin-bottom: 80px;
    }

    .m-input {
        position: relative;
        .iconfont {
            font-size: 42px;
            margin-right: 20px;
        }
    
        .iconyanzhengma {
            font-size: 32px;
            padding-left: 4px;
        }
    
        .code-btn {
            position: absolute;
            right: 0;
            width: 180px;
            background: transparent;
            border: 0;
            color: #333;
            font-size: 24px;
        }
    }

    .login-btn, .wxLogin {
        color: #fff;
        background: #1ABC9C;
        margin-top: 60px;
        border: 0;
        height: 70px;
        line-height: 70px;
        border-radius: 100px;
        font-size: 30px;
        font-weight: 800;
    }

    .wxLogin {
        border: 1PX solid #1ABC9C;
        color: #1ABC9C;
        background: transparent;
        margin-top: 20px;
    }
}