.service {
    .form {
        padding: 30px 20px;
        font-size: 28px;
        display: block;

        .input {
            border: 0;
            border-radius: 10px;
        }

        .btn {
            color: #fff;
            background: #FFB800;
            padding: 0;
            line-height: 70px;
            font-size: 32px;
            border: 0;
        }
    }
}
