.verify-is {
  background: #fff;
  padding: 30px;
  border-top: 1PX solid #f0f0f0;
  line-height: 60px;

  .name {
    .span {
      font-size: 28px;
      color: #FF5C47;
      margin-left: 20px;
    }
  }

  .number {
    letter-spacing: 6px;
  }

  .btn {
    width: 180px;
    line-height: 70px;
    background: #4385FF;
    color: #fff;
    text-align: center;
    border-radius: 10px;
  }
}
