.join-receive {
    font-size: 24px;
    color: #fff;

    .text {
        position: relative;
        font-size: 48px;
        padding: 0 10px;
        font-weight: 800;
        top: 6px;
    }
}

.join-add {
    padding: 30px;

    .join-box {
        background: no-repeat #EF2B32;
        background-size: 100%;
        padding: 30px;
        border-radius: 6px;
    }

    .fill {
        padding: 30px;
        background: #fff;
        border-radius: 8px;
        margin-top: 20px;

        .input, .dis-flex {
            display: block;
            border: 0;
            height: auto;
            margin-bottom: 14px;
            line-height: 56px;
            padding: 0;
        }

        .input {
            .flex-hide {
                width: 100%;
                border: 1PX solid rgba(158, 158, 158, .5);
                height: 60px;
                line-height: 60px;
                padding: 0 20px;
                border-radius: 10px;
            }

            .inp {
                height: 60px;
                line-height: 60px;
            }

            //.text-area {
            //    padding: 20px;
            //    border-radius: 10px 10px 0 0;
            //}
        }

        .quick-box {
            margin-top: -32px;
            border: 1PX solid rgba(158, 158, 158, .5);
            border-top: 0;
            border-radius:  0 0 10px 10px;
        }

        .red-btn {
            background: #EF2B32;
            box-shadow: 0 0 0 transparent;
            border-radius: 10px;
            margin-top: 30px;
        }
    }
}

.join-add-page {
    padding: 30px 60px;

    .j-desc {
        color: #fff;
        .j-title {
            font-size: 38px;
            font-weight: 800;
            text-shadow: 0 10px 10px rgba(147,1,0,0.3);
        }

        .adv {
            height: 334px;
        }

        .gift {
            color: #FFEEC2;
            font-size: 24px;
            background: #C84068;
            border-radius: 10px;
            padding: 14px 0 14px 20px;
            margin-bottom: 26px;
        }
    }

    .fill {
        border-radius: 0 0 10px 10px;

        .input {
            border: 0;
            border-radius: 10px;
        }

        .text-box {
            height: auto;
            overflow: hidden;

            .text-area {
                padding: 20px 0;
            }
        }

        .quick-box {
            margin: 0 -20px;
        }

        .red-btn {
            background: #FFAD43;
            box-shadow: 0 0 0 #FFAD43;
            margin-top: 30px;
        }

        .btm-txt {
            font-size: 20px;
            text-align: center;
            font-weight: 500;
            color: #fff;
            margin: 40px 0 20px;
        }
    }
}

.quick-box {
    position: relative;
    background: #F3F3F3;
    padding: 0 20px;
    font-size: 24px;
    line-height: 60px;

    &:after {
        position: absolute;
        top: 50%;
        right: 20px;
        content: '';
        border-color: #8F8F8F transparent transparent;
        border-style: solid;
        border-width: 14px;
        margin-top: -6px;
    }
}

.text-area-box {
    height: 140px !important;
    padding: 0 !important;
}

.text-area {
    border: 0;
    resize: none;
    outline: none;
    width: 100%;
    height: 140px !important;
    padding: 20px !important;
    font-size: 28px;
    line-height: 32px;
}

