.step-box {
  padding: 20px;

  .top-txt {
    font-size: 24px;
    line-height: 70px;
    text-align: center;
  }

  .icon1 {
    width: 54px;
    height: 20px;
  }

  .blue {
    color: #0060FF;
    font-weight: bold;
  }

  .wd-70 {
    width: 70px;
  }
}
