.verify {
  .form-title {
    padding: 0 40px;
    margin: 20px 0;
  }

  .form-box {
    background: #fff;
    padding: 0 40px;

    .label {
      width: 120px;
      line-height: 70px;
      color: #909090;
    }

    .f-text {
      line-height: 70px;
      height: 70px;
    }
  }

  .submit {
    width: 426px;
    height: 70px;
    text-align: center;
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    border-radius: 35px;
    margin: 110px auto;
    background: #0060FF;
    border: none;
    line-height: 70px;
  }

  .successful, .cancel {
    background: #fff;
    padding: 1px;

    .iconchenggong, .iconcuowu {
      color: #58B850;
      font-size: 160px;
      margin: 250px auto 0 auto;
      text-align: center;
    }

    .iconcuowu {
      color: #F6403B;
    }

    .s-txt1 {
      text-align: center;
      margin-top: 44px;
    }

    .s-txt2 {
      text-align: center;
      margin-top: 33px;
      color: #7E7E7E;
    }
  }

  .page1 {
    .pic-box {
      background: #fff;
      padding: 60px;

      .txt1 {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
      }

      .pic1 {
        width: 490px;
        height: 300px;
        margin: 30px auto;
      }
    }
  }
}
