@import '.././../resource/theme.less';

.joinMsg-list2 {
  width: 100%;
  background: #fff;
  margin-bottom: 32px;
  border-radius: 20px;
  padding: 30px;

  .pic {
    width: 170px;
    height: 170px;
    border-radius: 10px;
  }

  .cnt-box {
    font-size: 24px;
    line-height: 40px;
    padding: 0 20px 0 0;
    margin-left: -6px;

    .title {
      font-size: 28px;
      font-weight: bold;
    }

    .remark {
      font-size: 24px;
      margin-top: 10px;
      height: 70px;
      color: #999;
    }

    .date-box {
      margin-top: 20px;
    }

    .d-btn {
      color: @blue;
      padding: 0 20px;
      border-radius: 10px;
      background: rgba(67, 133, 255, 0.2);
      line-height: 30px;
      font-size: 18px;
      display: inline-block;
      height: 30px;
    }

    .hits {
      text-align: right;
      color: @color-main-2;

      .watch {
        width: 32px;
      }
    }
  }
}
