.avatar-box {
    background: #fff;
    text-align: center;
    padding: 30px 30px 50px;

    .title {
        font-weight: bold;
        font-size: 38px;
        margin-bottom: 50px;
    }

    .txt {
        font-size: 30px;
        padding-bottom: 20px;
        color: #999;
    }

    .btn {
        color: #666;
        width: 90%;
        height: 70px;
        line-height: 70px;
        border: none;
        border-radius: 10px;
        margin: 30px 5% 0;
    }
}