.phone-auth {
    border-radius: 16px;
    background: #fff;
    padding: 40px 30px 60px;
    font-size: 24px;

    .top {
        background: #EEEEEE;
        padding: 40px 0;
        margin-bottom: 30px;

        .logo {
            width: 58px;
            height: 58px;
            vertical-align: middle;
            margin-top: -8px;
        }

        .t1 {
            color: #000;
            font-weight: 600;
            font-size: 30px;
        }

        .t2 {
            color: #767575;
            margin-top: 20px;
        }
    }

    .t3 {
        color: #767575;

        .text {
            color: #0063E9;
        }
    }

    .zc-btn {
        width: 80%;
        line-height: 60px;
        border-radius: 100px;
        color: #fff;
        font-size: 30px;
        margin: 20px 10%;
        background: #3AA1FD;
    }
}
